<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My page</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="jquery.fancybox.min.css">
    
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

  <!--   <div class="jumbotron text-center">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p> 
    </div> -->
    <nav class="navbar navbar-expand-lg navbar-white bg-black" id="navbar-top">

	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">БЛОГ <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">БЕСПЛАТНО</a>
	      </li>
	      <li class="nav-item">
            <a class="nav-link" href="#">СЕМИНАРЫ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ТРЕНИНГИ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">УСЛУГИ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ОТЗЫВЫ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">КОНТАКТЫ</a>
          </li>
	    </ul>
	  </div>
	</nav>

   
    <div class="bg-main-container">
	    <img id="bg-main" src="images/bg-main.png">
	    <img id="logo-new" src="images/logo-new.png">
	    <div id="logo-text-caption">
	       НАША МИССИЯ:
	    </div>
	    <div id="logo-text-value">
           "МИЛЛИОН КРАСИВЫХ ЖЕНЩИН"
        </div>
    </div>    
   
	<div class="container">
	  <div class="row">
	    <div class="col-sm-12">

	    </div>
	    
<!-- 	    <div class="col-sm-4">
	      <h3>Column 2</h3>
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	    </div>
	    <div class="col-sm-4">
	      <h3>Column 3</h3>        
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	    </div> -->
	  </div>
	</div>
	
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="jquery.fancybox.min.js"></script>
</body>
</html>